{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "linter": {
    "rules": {
      "suspicious": {
        "noConsole": "off",
        "noExplicitAny": "off",
        "noThenProperty": "off",
        "useIterableCallbackReturn": "off"
      },
      "style": {
        "noParameterProperties": "off",
        "noNestedTernary": "off",
        "useDefaultSwitchClause": "off",
        "noMagicNumbers": "off",
        "useBlockStatements": "off"
      },
      "nursery": {
        "useConsistentTypeDefinitions": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "useTopLevelRegex": "off",
        "noBarrelFile": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "warn",
        "useParseIntRadix": "warn"
      }
    }
  }
}
